{
  "name": "cli-to-plugin",
  "version": "1.0.5",
  "description": "Convert any CLI tool into a self-contained Claude Code plugin by walking its --help tree and generating one skill per command group, plus optional LLM-proposed workflow meta-skills.",
  "author": {
    "name": "Sekou Doumbouya",
    "url": "https://github.com/fakoli"
  },
  "repository": "https://github.com/fakoli/fakoli-plugins",
  "license": "MIT",
  "keywords": [
    "cli-to-plugin",
    "generator",
    "cli",
    "scaffold",
    "automation"
  ]
}
