{
  "name": "quick-notes",
  "version": "1.0.0",
  "description": "Dictation-friendly personal notes. Capture a thought by speaking to Claude ('jot down...', 'note that...'); read back, search by keyword or #tag, filter by date, get stats, and export to Markdown. Notes are stored in an append-only, event-sourced JSON Lines log (add/edit/delete, never rewritten) kept outside the plugin so updates never touch your data.",
  "author": {
    "name": "Sekou Doumbouya",
    "url": "https://github.com/fakoli"
  },
  "repository": "https://github.com/fakoli/fakoli-plugins",
  "license": "MIT",
  "keywords": [
    "notes",
    "note-taking",
    "dictation",
    "productivity",
    "jsonl",
    "append-only",
    "event-sourced",
    "tags",
    "markdown-export"
  ]
}
