{
  "name": "ship-loop",
  "version": "1.2.0",
  "description": "Take a change through isolation, testing and review",
  "author": {
    "name": "Sekou Doumbouya",
    "url": "https://github.com/fakoli"
  },
  "repository": "https://github.com/fakoli/fakoli-plugins",
  "license": "MIT",
  "keywords": [
    "workflow",
    "code-review",
    "adversarial-review",
    "shipping",
    "worktree"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ship Loop",
    "shortDescription": "Take a change through isolation, testing and review",
    "longDescription": "Take a change through isolation, testing and review.",
    "developerName": "Sekou Doumbouya",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "Run the shipping workflow for this change."
    ]
  }
}
