{
  "name": "fakoli-speak",
  "version": "2.0.0",
  "description": "Multi-provider TTS for Claude Code — streaming text-to-speech with cost tracking. Supports OpenAI, ElevenLabs, Deepgram, Google Gemini, and macOS Say.",
  "author": {
    "name": "Sekou Doumbouya",
    "url": "https://github.com/fakoli"
  },
  "repository": "https://github.com/fakoli/fakoli-plugins",
  "license": "MIT",
  "keywords": [
    "tts",
    "text-to-speech",
    "elevenlabs",
    "openai",
    "deepgram",
    "google",
    "macos",
    "accessibility",
    "audio",
    "streaming",
    "multi-provider"
  ]
}
