{
  "name": "handoff",
  "version": "0.3.0",
  "description": "Project handoff notes across sessions and checkouts",
  "author": {
    "name": "Sekou Doumbouya",
    "url": "https://github.com/fakoli"
  },
  "license": "MIT",
  "homepage": "https://github.com/fakoli/fakoli-plugins/tree/main/plugins/handoff",
  "repository": "https://github.com/fakoli/fakoli-plugins",
  "keywords": [
    "memory",
    "handoff",
    "session",
    "worktree",
    "context",
    "resume"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Handoff",
    "shortDescription": "Project handoff notes across sessions and checkouts",
    "longDescription": "Project handoff notes across sessions and checkouts. Use the hook payload cwd, match ASCII project keys across runtimes, load bounded context without side effects, and support HANDOFF_DATA_DIR. Fix macOS age checks and malformed metadata handling.",
    "developerName": "Sekou Doumbouya",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use handoff for the current request."
    ]
  },
  "hooks": "./hooks/hooks.json"
}
