{
  "name": "windows-cli-hygiene",
  "version": "1.0.0",
  "description": "Scan source for Windows/cross-platform CLI hazards before shipping: encoding, python3, heredocs, .cmd spawns, set -e in hooks.",
  "author": { "name": "Sekou Doumbouya", "url": "https://github.com/fakoli" },
  "repository": "https://github.com/fakoli/fakoli-plugins",
  "license": "MIT",
  "keywords": ["windows", "encoding", "portability"],
  "skills": "./skills"
}
