{
  "name": "nano-banana-pro",
  "version": "1.0.0",
  "description": "Generate, edit, and remix images using Google's Gemini 3 Pro Image Preview model with style templates",
  "author": {
    "name": "Sekou Doumbouya",
    "url": "https://github.com/fakoli"
  },
  "repository": "https://github.com/fakoli/fakoli-plugins",
  "license": "MIT",
  "keywords": ["image-generation", "ai-images", "gemini", "design", "creative"]
}
